{
    "name": "Clock, timer, alarm, stopwatch",
    "short_name": "Clock",
    "icons": [
        {
            "src": "./favicon.png",
            "size": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#010101",
    "background_color": "#010101",
    "display": "standalone"
}